NODE_ENV=production
APP_PORT=8080
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_CUSTOMER_DOMAIN=https://clothing-shop-client.vercel.app/
FRONTEND_ADMIN_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:8080


DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_MAX_CONNECTIONS=
DATABASE_SSL_ENABLED=
DATABASE_REJECT_UNAUTHORIZED=
DATABASE_SSL_ENABLED=
DATABASE_REJECT_UNAUTHORIZED=
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=


MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_REQUIRE_TLS=
MAIL_DEFAULT_EMAIL=
MAIL_DEFAULT_NAME=
MAIL_CLIENT_PORT=


AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=
AUTH_REFRESH_SECRET=
AUTH_REFRESH_TOKEN_EXPIRES_IN=
AUTH_FORGOT_SECRET=
AUTH_FORGOT_TOKEN_EXPIRES_IN=
AUTH_CONFIRM_EMAIL_SECRET=
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=


#FACEBOOK_APP_ID=
#FACEBOOK_APP_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


#stripe
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=
STRIPE_WEBHOOK_SECRET=